.{
    .name = .music,
    .version = "0.0.0",
    .fingerprint = 0xcd52224a14259699,
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .fmplayer = .{
            .url = "git+https://github.com/ianprime0509/98fmplayer?ref=webgl#fd9bfd0af451c0357aeaff6e0509ba9cc8023ebb",
            .hash = "N-V-__8AAJQELQBmLogqshjmnuMr0unH5QBcAhsRbqc2KOea",
        },
        .pmdc = .{
            .url = "git+https://github.com/ianprime0509/pmdc?ref=main#b1fc8332eb9ad8a51372034e539675672d54ad02",
            .hash = "pmdc-0.0.0-hzvMAnr0AgB2lfjyo3-ncr3DgF7ADx1pxETXfCelFnS_",
        },
        .coi_serviceworker = .{
            .url = "git+https://github.com/gzuidhof/coi-serviceworker?ref=master#7b1d2a092d0d2dd2b7270b6f12f13605de26f214",
            .hash = "N-V-__8AALBeAADzGTPyN1vCB-AQXWob5VNrLmfR7XwYWHdu",
            .lazy = true,
        },
    },
}
