#Title LOFI2.M
#Composer Ian Johnson
#Tempo 50
#Option /v/c

; Instrument source: https://github.com/pedipanol/mml-guide/blob/5190ff7b764af33b2bf6bce22d70e9561ad2c9f6/docs/pmd/files/BRICK.MML
@  0   2   0  =NYLON
  25  28   0  15  15  45   0   8   3   0
  31   8   0   4  15  40   0   5   3   0
  31   7   0   1  15  38   0   2   3   0
  31  10   0   9  15   0   0   1   3   0

R0 r1
R1 l8 [\br\br\b\ir\br]2

ABCDEFGH _{-b} l8
K \V63\vb16\vi24

ABCDEF q1 o6 v13 @0
GH o4 v15 M0,1,3,1 *1

ABCDEFGHK L
A <a4q4a8q1r2   a4q4a4q1r2&8  a4q4a8q1r2&8  a1
B <b4q4b8q1r2  >c4q4c4q1r2&8 <b4q4b8q1r2&8 >c1
C  d4q4d8q1r2   e4q4e4q1r2&8  d4q4d8q1r2&8  e1
D  r4.<b8>d8f4. r4.f4e8c8<g8 >r4.<b8>d8f4.  r4.f2&8
E  r1           r1            r1            r4..g2&16
F  r1           r1            r1            r2>c2
GH [r1]4
K [R0]4

A  a4q4a8q1r2   a4q4a4q1r2&8  a4q4a8q1r2&8  a2a2
B <b4q4b8q1r2  >c4q4c4q1r2&8 <b4q4b8q1r2&8 >c2c2
C  d4q4d8q1r2   e4q4e4q1r2&8  d4q4d8q1r2&8  e2e-2
D  r4.<b8>d8f4. r4.f4e8c8<g8 >r4.<b8>d8f4.  r2g2
E  r1           r1            r1            r2.a4
F  r1           r1            r1            r1
GH [r1]4
K [R1]4

A l4bbb8b   aaa8aa    bbb8b     aaa8aa
B l4ddd8d   ccc8cc    ddd8d     ccc8cc
C l4ffe8e   eed8dd    ffe8e     eed8dd
D bafdea4g4 g4g-g-4g4 bafdea4g4 g4.g-2
E r1        r1        r1        r8>c4<a8>c4d4
F r1        r1        r1        r1
GH [r1]4
K [R1]4

A l4bbb8b     aaa8aa    bbb8b       aaa8aa
B l4ddd8d     ccc8cc    ddd8d       ccc8cc
C l4ffe8e     eed8dd    ffe8e       eed8dd
D bafdea4g4   g4g-g-4g4 bafdea4g4   g4.g-2
E fefg4>c4<b4 b4aa4ba   gfd<b>c4.c4 d4.d2
F r1          r1        r1          r1
GH [r1]4
K [R1]4

ABCDEF o6
A <a4q4a8q1r2   a4q4a4q1r2&8  a4q4a8q1r2&8  a1
B <b4q4b8q1r2  >c4q4c4q1r2&8 <b4q4b8q1r2&8 >c1
C  d4q4d8q1r2   e4q4e4q1r2&8  d4q4d8q1r2&8  e1
D  r4.<b8>d8f4. r4.f4e8c8<g8 >r4.<b8>d8f4.  r4.f2&8
E  r1           r1            r1            r4..g2&16
F  r1           r1            r1            r2>c2
G  d2q4dq0<b>de e2d4e4        d2q4dq0<b>de  e1
H  f2q4fq0dfg   g2f4g4        f2q4fq0dfg    g1
K [R1]4

A  a4q4a8q1r2   a4q4a4q1r2&8  a4q4a8q1r2&8  a2a2
B <b4q4b8q1r2  >c4q4c4q1r2&8 <b4q4b8q1r2&8 >c2c2
C  d4q4d8q1r2   e4q4e4q1r2&8  d4q4d8q1r2&8  e2e-2
D  r4.<b8>d8f4. r4.f4e8c8<g8 >r4.<b8>d8f4.  r2g2
E  r1           r1            r1            r2.a4
F  r1           r1            r1            r1
G  d2q4dq0<b>de e2d4e4        d2q4dq0<b>de  e1
H  f2q4fq0dfg   g2f4g4        f2q4fq0dfg    g2 l16o5*0q1 g>gg<g>gg<g>g< q0
K [R1]4

A l4bbb8b      aaa8aa    bbb8b     aaa8aa
B l4ddd8d      ccc8cc    ddd8d     ccc8cc
C l4ffe8e      eed8dd    ffe8e     eed8dd
D l8 bafdea4g4 g4g-g-4g4 bafdea4g4 g4.g-2
E r1           r1        r1        r8>c4<a8>c4d4
F r1           r1        r1        r1
G l16v14
G [ffdf]4      [ecc]5e   [ffdf]4   [eece]2[deed]2
H *1o5v14
H f1           e2d2      f1        e2g-2
K [R1]4

A l4bbb8b        aaa8aa    bbb8b       aaa8aa
B l4ddd8d        ccc8cc    ddd8d       ccc8cc
C l4ffe8e        eed8dd    ffe8e       eed8dd
D l8 bafdea4g4   g4g-g-4g4 bafdea4g4   g4.g-2
E l8 fefg4>c4<b4 b4aa4ba   gfd<b>c4.c4 d4.d2
F r1             r1        r1          r1
G [ffdf]4        [ecc]5e   [ffdf]4     [eece]2[dg-g-d]2
H f1             e2d2      f1          e2g-2
K [R1]4
