#Title A Day at the Beach
#Filename .M2
#Composer Ian Johnson
#Arranger Ian Johnson
#Option /v/c
#Tempo 40

@  0   0   7   =Wave
  31   0   3   4   8   0   0   6   0   0
  31   0   4   4  11   0   0   3   0   0
  31   0   0   0   0   0   0   3   0   0
   1   6   8   3  15   0   2   0   0   0

@  1   2   0   =Ukelele
  20  24   0  15  15  42   0   4  -3   0
  31  11   0   4  15  40   0   5  -3   0
  31   4   0   1  11  50   0   2  -3   0
  31  11  10  10   4   0   0   1  -3   0

@  2   0   4   =Steel
  31   8   0   3  15  42   0   5  -1   0
  16  13   0   9  15  71   0   5   0   0
  16  11  10   7   3  33   0   3   6   0
  31  10   0   7  15   0   0   1  -3   0

!wave @0
!ukelele @1
!steeldrum @2

R0 r1
R1 [r4\ir4]2

ABCDEGH _{-b}

A !wave v13 l1 o5
BCD !ukelele v13 l4 o4
CD o5
E !steeldrum v10 l8 o5
G v13 l8 o5 M0,2,2,1 *1 q1
H v10 l4 o6 M0,2,2,1 *1
K \V63

A c&c
BCDEGHI [r1]2
K [R0]2

ABCDEGHK L

A [c&c]2
B [b4.b2&8     a4.a2&8]2
C [r%2d%34d2&8 r%2c%34c2&8]2
D [r%4a%32a2&8 r%4e%32e2&8]2
EGH [r1]4
K [R0]4

A [c&c]4
B [b4.b2&8     a4.a2&8]4
C [r%2d%34d2&8 r%2c%34c2&8]4
D [r%4a%32a2&8 r%4e%32e2&8]4
E [a16&{{af}}4..,%2,0&f4fg ag16fgf8.edc a16&{{af}}4..,%2,0&f4fg ag16>cd<a8.gfe]2
GH [r1]8
K [R0]8

A [c&c]4
B [b4.b2&8     a4.a2&8]4
C [r%2d%34d2&8 r%2c%34c2&8]4
D [r%4a%32a2&8 r%4e%32e2&8]4
E [a16&{{af}}4..,%2,0&f4fg ag16fgf8.edc a16&{{af}}4..,%2,0&f4fg ag16>cd<a8.gfe]2
G [e2d4g8.f+32f32 e2dccd e2d4ga e1]2
H [r1]8
K [R1]8

A [c&c]4
B [b4.b2&8     a4.a2&8]4
C [r%2d%34d2&8 r%2c%34c2&8]4
D [r%4a%32a2&8 r%4e%32e2&8]4
E [a16&{{af}}4..,%2,0&f4fg ag16fgf8.edc a16&{{af}}4..,%2,0&f4fg ag16>cd<a8.gfe]2
G [e2d4g8.f+32f32 e2dccd e2d4ga e1]2
H [d2ef c1 d2ef c1]2
K [R1]8

A [c&c]2
BCDE [r1]4
G e2d4g8.f+32f32 e2dccd e2d4ga e1
H d2ef c1 d2ef c1
K [R1]4
