#Title One Summer's Day
#Composer Joe Hisaishi
#Arranger Ian Johnson
#Memo From "Spirited Away"
#Filename .M2
#Tempo 35
#Option /v/c
#Volumedown F+16

@  0   5   7   =PSGFade
  31   0   0  15  15  29   0   2   0   0
  31   8   0  15  15   0   0   1   0   0
  31   8   0  15  15   0   0   1   0   0
  31   8   0  15  15   0   0   1   0   0

@  1   5   7   =PSGSus
  31   0   0   0  15  29   0   2   0   0
  31   8   5   3   5   0   0   1   0   0
  31   8   5   4   5   0   0   1   0   0
  31   8   5   4   5   0   0   1   0   0

@  2   4   7   =BelPian
  31  15   8   4   2  30   0  12  -3   0
  31  15   8   6   1   0   0   4   0   0
  31  15   8   4   2  30   0  12   0   0
  31  15   8   6   1   0   0   4  -3   0

!psgbass @0 MW0 M0,1,4,1 *1
!psgsustain @1 MW0 M0,1,4,1 *1
!bellpiano @2 *0

!ssgbass @4 MW0 M0,1,4,1 *1 q2

ABCDEF !psgbass v12 l1
A o3 f        e            d            c+
B o4 r%2cl-%2 <r%2bl-%2    r%2gl-%2     r%2f+l-%2
C o4 r%4gl-%4  r%4dl-%4    r%4cl-%4    <r%4bl-%4
D o4 r%6al-%6  r%6el-%6    r%6dl-%6     r%6el-%6
E o5 r%8el-%8 <r%8gl-%8    r%8fl-%8     r%8al-%8
F o5 r         r%10cl-%10 <r%10b-l-%10 >r%10dl-%10
GHI [r1]4

; Note: extra 2 added to the beginning of this line for a more dramatic pause
ABCDE !psgsustain v11
F !bellpiano l8 v13
A o3 f&2&1                 a&1
B o3 b&2&1                >d&1
C o4 e&2&1                 g&1
DE r2[r]4
F o4 r&2eeeedeaed16d16&4&2 rddddcdgdc<b>c2 <a16b16
GHI r2[r1]4

A g                f                 e         d2 e2
B c               <b                 a         g2 a2
C f                e                 d         c2 d2
DE [r]4
F >ccccc4.<a16b16> cccc<b>c4<a16b16 >cccccg4c d1
GHI [r1]4

F v14
A o3 f <g               >e c
B o3 b  r8f2..           a r8a2..
C o4 e <r4g2.           >d r4d2.
D o4 r  r4.d2&8          r r4.g2&8
E [r]4
F o4 reeeedeaed16d16&4&2 rddddcdgdc<b>c2 <a16b16
GHI [r1]4

A d                e                 f               <g2
B a                a                 c                d2
C e2 d2            d2 c2             e-               f2
D f2 f2            g                 g2 f2            a-2
E r                r                 r                r2
F >ccccc4.<a16b16 >cccc<b>c4<a16b16 >cccccg4f16e-16   d2
GHI [r1]3 r2

; Main entrance
CDEF !bellpiano v15 l8
AB r2
C o2 b4b4
D o3 e4f4
E o3 a-4a-4
F o4 e4f4
GHI r2

GHI !ssgbass v15 l16
A o2 f4f4       e4e4        a4a4        g4>c4<
B o3 r2         r2          r2          r4g4
G o3 rc4c8.    <rb4b8.     >re4e8.      r2<
H o3 r8f4f8     r8e4e8      r8a4a8      r2
I o3 r8.a4a     r8.g+4g+   >r8.c4c      r2<
C o3 aa4a       a-r4.       r2          r2
D o4 cc4c      <br4.        r2         <b-4b-r>
E o4 dd4d       rdc<b       b>c16<a16&4<d4c8e16f16>
F o4 gg4g       gfed        de16c16&4  <f4e>e16f16

GHI !ssgbass v15 l16
A f4f4       e4e4        a4a4        >c2<
B r2         r2          r2          >e2<
G rc4c8.    <rb4b8.     >re4e8.      r2<
H r8f4f8     r8e4e8      r8a4a8      r2
I r8.a4a     r8.g+4g+   >r8.c4c      r2<
C aaaa       g+r4.       r2          r2
D cccc       br4.        r2          r2
E dddd       rdc<b       b>c&2<ar>
F gggg       gfed        de&2cd

A d2    r2 g2 g2      d        c2 d4
B >d2   r2 d2 d2      d        d2 e4
C r1       r1         r1       c2 d4
D f+4.r r2 <a4a4f4r4> f+4.r r2 d2 e4
E c4.r  r2 <c4c4a4r4> c4.r  r2 f2 g+4
F e4.<a>c2 <e4f4d4>cd e4.<a>c2<a2 b4
GHI [r1]3                      r2.

; Theme transition
CDE v14
A o3 r4 a2 g2         f2 e2     e-2 d2    e-2 g4
B o4 r4 e2 e2         c2 c2     c2  c2   <b2  d4
CDE  r4 [r1]3                             r2.
F o4 ab >ccdc<b4eg    aagfg4.<g gffe-f4cf g4.a-g4
GHI  r4 [r1]3                             r2.

A o3 r4 a4a4   g4g4   f4f4   e4e4   e-4e-4 d4d4 d-4d-4 c4c4
B    r4 [r1]4
G o3 r4 re4e8. re4e8. rc4c8. rc4c8. rg4g8. rf4f8. rf4f8. re4e8.
H o4 r4 r8c4c8<r8b4b8 r8a4a8 r8g4g8>r8c4c8 r8c4c8<r8b-4b-8 r8b-4b-8
I o3 r4 r8.e4e r8.e4e r8.c4c r8.c4c r8.g4g r8.f4f r8.f4f r8.e4e
C o3 ab >ccdc<b4eg    aagfg4.g      gffe-f4ga- b-a-a-ga-4g12a-12b-12
D o4 r4 eerre4rr      ccrrc4.r      r1         r1
E o4 r4 aarra4rr      eerrd4.r      r1         r1
F o4 ab >ccdc<b4eg    aagfg4.g      gffe-f4ga- b-a-a-ga-4g12a-12b-12
