<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ian Johnson's music (PMD)</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    :root {
      --bg: black;
      --fg: rgb(170, 170, 153);
      --primary: rgb(102, 136, 255);
      --primary-faded: rgb(51, 51, 238);
    }

    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin: auto;

      background-color: var(--bg);
      color: var(--fg);
      font-family: monospace;
    }

    *:focus {
      outline: 1px dashed var(--fg);
    }

    a {
      color: var(--primary);
    }

    a:visited {
      color: var(--primary-faded);
    }

    #song-select {
      display: flex;
      flex-direction: column;
      margin: 0;

      min-width: min(100%, 50ch);
      min-height: 5rem;
      max-height: 5rem;
      overflow-y: scroll;

      background-color: var(--bg);
      color: var(--fg);
      font-family: monospace;
      border: 1px solid var(--fg);

      list-style-type: none;
    }

    #song-select input[type="radio"] {
      opacity: 0;
      width: 0;
      height: 0;
      position: fixed;
    }

    #song-select label {
      display: inline-block;
      width: 100%;

      background-color: var(--bg);
      color: var(--fg);
      font-family: monospace;
      text-align: start;
      border: 1px solid transparent;
    }

    #song-select input[type="radio"]:focus + label {
      border: 1px dashed var(--fg);
    }

    #fmdsp {
      width: min(100%, calc(100vh * 640 / 400));
      height: auto;
      image-rendering: pixelated;
    }

    @media (min-width: 640px) and (min-height: 400px) {
      #fmdsp {
        width: 640px;
        height: 400px;
      }
    }

    @media (min-width: 1280px) and (min-height: 800px) {
      #fmdsp {
        width: 1280px;
        height: 800px;
      }
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer p {
      margin: 0.25rem;
      padding: 0;
    }
  </style>
</head>
<body>
  <fieldset id="song-select">
    <legend>Select a song</legend>
  </fieldset>
  <canvas id="fmdsp" width="640" height="400" tabindex="0"></canvas>
  <footer>
    <p>Music © Ian Johnson (<a href="https://creativecommons.org/public-domain/cc0/">CC0</a>) (<a href="https://github.com/ianprime0509/music">GitHub</a>)</p>
    <p>Player: <a href="https://github.com/myon98/98fmplayer">98fmplayer</a></p>
  </footer>

  <script type="module" src="index.js"></script>
  <script src="coi-serviceworker.min.js"></script>
</body>
</html>
